BFS
small Metrics:
  Path Length:          8.0
  Nodes Searched:       25.0
  Iterations:           24.0
  Elapsed Time:         0.0 seconds
medium Metrics:
  Path Length:          52.0
  Nodes Searched:       625.0
  Iterations:           624.0
  Elapsed Time:         0.009759187698364258 seconds
large Metrics:
  Path Length:          106.0
  Nodes Searched:       2500.0
  Iterations:           2499.0
  Elapsed Time:         0.5580401420593262 seconds

DFS
DFS small Metrics:
  Path Length:          18.0
  Nodes Searched:       21.0
  Iterations:           20.0
  Elapsed Time:         0.0 seconds
DFS medium Metrics:
  Path Length:          230.0
  Nodes Searched:       418.0
  Iterations:           417.0
  Elapsed Time:         0.0059833526611328125 seconds
DFS large Metrics:
  Path Length:          1070.0
  Nodes Searched:       1749.0
  Iterations:           1748.0
  Elapsed Time:         0.07820272445678711 seconds

A*
A* small Metrics:
  Path Length:          8.0
  Nodes Searched:       19.0
  Iterations:           18.0
  Elapsed Time:         0.0 seconds
A* medium Metrics:
  Path Length:          52.0
  Nodes Searched:       394.0
  Iterations:           393.0
  Elapsed Time:         0.005954265594482422 seconds
A* large Metrics:
  Path Length:          98.0
  Nodes Searched:       190.0
  Iterations:           189.0
  Elapsed Time:         0.0028069019317626953 seconds

Value Iteration
Value Iteration small Metrics:
  Path Length:          8.0
  Nodes Searched:       N/A
  Iterations:           11.0
  Elapsed Time:         0.001781463623046875 seconds
Value Iteration medium Metrics:
  Path Length:          54.0
  Nodes Searched:       N/A
  Iterations:           56.0
  Elapsed Time:         0.03343844413757324 seconds
Value Iteration large Metrics:
  Path Length:          102.0
  Nodes Searched:       N/A
  Iterations:           105.0
  Elapsed Time:         0.3289773464202881 seconds

policy Iteration
Policy Iteration small Metrics:
  Path Length:          8.0
  Nodes Searched:       N/A
  Iterations:           12.0
  Elapsed Time:         0.0 seconds
Policy Iteration medium Metrics:
  Path Length:          50.0
  Nodes Searched:       N/A
  Iterations:           52.0
  Elapsed Time:         0.078521728515625 seconds
Policy Iteration large Metrics:
  Path Length:          98.0
  Nodes Searched:       N/A
  Iterations:           101.0
  Elapsed Time:         0.7405731678009033 seconds